@import url(./theme.css);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f1f1f1;
}

/* header nav section */

.humbuger-btn {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
/* ====== */

.humbuger-btn.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-10px, 6px);
}

.humbuger-btn.active span:nth-child(2) {
  opacity: 0;
}

.humbuger-btn.active span:nth-child(3) {
  transform: rotate(45deg) translate(-10px, -6px);
}

/* =========== */

.humbuger-btn span {
  width: 2rem;
  border: 1px solid var(--dark);
  border-radius: 4rem;
  transition: 0.4s;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  gap: 7rem;
}
.church-logo {
  width: 23%;
}

.plasmic-tab {
  display: flex;
  list-style: none;
  text-align: center;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  flex-wrap: nowrap;
  align-content: stretch;
  flex-shrink: 0;
  padding: 8px;
}
.plasmic-tab li a {
  color: var(--fade-dark);
}

.disapper-nav {
  display: none;
  align-items: center;
}

.plasmic-tab li a:hover {
  color: var(--dark);
}

.plasmic-tab li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  align-self: stretch;
  flex-grow: 1;
}

.icon {
  width: 1.5rem;
}

a {
  text-decoration: none;
}

nav {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.show-nav {
  display: block;
}

.dis-main-menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

.dis-main-menu {
    display: flex;
    justify-content: center;
  padding: 1rem 5rem;
}

.active-link {
  color: var(--active-link);
}

.plasmic-tab-dis li {
  list-style: none;
}

.plasmic-tab-dis {
  display: grid;
  grid-template-rows: repeat(2,minmax(0,1fr));
  grid-auto-flow: column;
  row-gap: 2rem;
  column-gap: 1rem;
  padding: 2rem;
}

.plasmic-tab-dis li a {
    color: var(--dark);
}

.plasmic-tab-dis li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plasmic-tab-dis li a {
    margin-top: 0.5rem;
}
.wrapper-ico {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--tw-bg-opacity);
    border-radius: 9999px;

}